﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1.csproj", "{C24886D2-7815-4E1F-9183-AD986333122B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C24886D2-7815-4E1F-9183-AD986333122B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C24886D2-7815-4E1F-9183-AD986333122B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C24886D2-7815-4E1F-9183-AD986333122B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C24886D2-7815-4E1F-9183-AD986333122B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8DB02B02-4AC9-44DA-B362-07FC3486E615}
	EndGlobalSection
EndGlobal
